{
  "name": "bass-videos",
  "version": "1.0.0",
  "description": "Streaming Bass Videos from S3",
  "main": "bass-videos.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/slooker/bass-videos.git"
  },
  "scripts": {
    "build": "node ./node_modules/.bin/webpack --optimize-minimize --watch"
  },
  "dependencies": {
    "aws-sdk": "latest",
    "hapi": "latest",
    "jsx-loader": "^0.13.1",
    "nedb": "latest",
    "node-schedule": "latest",
    "node-uuid": "latest",
    "react": "latest",
    "react-router": "latest",
    "webpack": "latest",
    "webpage": "^0.3.0"
  },
  "author": "Shawn Looker",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/slooker/bass-videos/issues"
  },
  "homepage": "https://github.com/slooker/bass-videos",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5"
  }
}
